ALGORITHM algorithm_LDS
VAR    
arr1 : ARRAY_OF INTEGER[10];
arr11 : ARRAY_OF INTEGER[10];
arr2 : ARRAY_OF INTEGER[5];
arr22 : ARRAY_OF INTEGER[5];
i, k,j,l,a,b ,sum :INTEGER:=0;    
BEGIN
READ (arr1);
READ (arr2);
FOR i FROM 0 TO arr1.length DO  
FOR k FROM 0 TO arr1.length DO  
if (i <> k && arr1[i] = arr1[k])  
arr11 := arr1;
END_IF
END_FOR
END_FOR

FOR j FROM 0 TO arr2.length DO  
FOR l FROM 0 TO arr2.length DO  
if (i <> k && arr2[j] = arr2[l])  
arr22 := arr2;
END_IF
END_FOR
END_FOR

FOR i FROM 0 TO arr11.length DO        
WHILE (arr11[i]<>arr2[j] AND j< arr22.length) DO            
j := j+1        
END_WHILE        
IF (j=arr22.length) THEN            
sum:=sum +arr11[i] ;       
END_IF            
END_FOR
FOR a FROM 0 TO arr22.length DO        
WHILE (arr22[a]<>arr1[b] AND  b < arr11.length) DO            
b:=b+1;        
END_WHILE        
IF (b=arr11.length) THEN            
sum:=sum +arr22[a] ;       
END_IF        
END_FOR
write(sum*2) ;
END